/* RESET http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "reader";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/reader-regular-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/reader-regular-pro.woff2") format("woff2"), url("../fonts/reader-regular-pro.woff") format("woff"), url("../fonts/reader-regular-pro.ttf") format("truetype"), url("../fonts/reader-regular-pro.svg#reader") format("svg"); }
@font-face {
  font-family: "reader";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/reader-bold-pro.eot?#iefix") format("embedded-opentype"), url("../fonts/reader-bold-pro.woff2") format("woff2"), url("../fonts/reader-bold-pro.woff") format("woff"), url("../fonts/reader-bold-pro.ttf") format("truetype"), url("../fonts/reader-bold-pro.svg#reader") format("svg"); }
html {
  min-height: 100%;
  width: 100%; }

body {
  width: 100%;
  height: 100%;
  font-family: "reader", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  color: #ffffff;
  background: black;
  -webkit-font-smoothing: antialiased; }
  body ::selection {
    background: #ffffff;
    color: #0d0d0d; }

.mar-top-8 {
  margin-top: 8px; }

.mar-top-16 {
  margin-top: 16px; }

.mar-top-24 {
  margin-top: 24px; }

.mar-top-32 {
  margin-top: 32px; }

.mar-top-48 {
  margin-top: 48px; }

.mar-bot-8 {
  margin-bottom: 8px; }

.mar-bot-16 {
  margin-bottom: 16px; }

.mar-bot-24 {
  margin-bottom: 24px; }

.mar-bot-48 {
  margin-bottom: 48px; }

.title-1 {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.5px; }
  @media (min-width: 800px) {
    .title-1 {
      font-size: 64px; } }

.title-2 {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: -0.5px; }
  @media (min-width: 800px) {
    .title-2 {
      font-size: 24px; } }

.regular {
  font-size: 20px;
  line-height: 1.6; }
  @media (min-width: 800px) {
    .regular {
      font-size: 24px; } }
  .regular.small {
    font-size: 18px; }

a {
  text-decoration: none;
  color: inherit;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease; }
  a:hover {
    border-bottom: 2px solid #ffffff; }

.section {
  padding: 32px;
  box-sizing: border-box; }
  .section.black {
    background: #0d0d0d;
    color: white; }
  @media (min-width: 800px) {
    .section {
      padding: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .section.first {
        padding-top: 200px; }
      .section.middle {
        padding: 64px 100px; }
      .section.last {
        height: 500px;
        text-align: center; } }
  .section .text-container {
    width: 100%;
    max-width: 800px; }
  .section .logo-grid {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin-top: 32px; }
    @media (min-width: 800px) {
      .section .logo-grid {
        grid-template-columns: repeat(4, 1fr); } }
    .section .logo-grid .logo {
      background: rgba(255, 255, 255, 0.075);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .section .logo-grid .logo img {
        width: 80%; }
  .section .product {
    width: 100%; }
    @media (min-width: 800px) {
      .section .product {
        max-width: 1600px;
        width: 100%; } }
    .section .product .product-item {
      height: 100%; }
      @media (min-width: 800px) {
        .section .product .product-item {
          margin: 0; } }
      .section .product .product-item .image {
        background: rgba(255, 255, 255, 0.075);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px;
        box-sizing: border-box; }
        @media (min-width: 800px) {
          .section .product .product-item .image {
            height: calc(100% - 32px);
            padding: 64px 48px; } }
        .section .product .product-item .image img {
          width: 100%;
          border-radius: 12px;
          box-shadow: 0 16px 56px 0 rgba(0, 0, 0, 0.8); }
          @media (min-width: 800px) {
            .section .product .product-item .image img {
              width: 80%; } }
      .section .product .product-item .caption {
        margin-top: 16px; }
  @media (min-width: 800px) {
    .section .product-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 24px;
      max-width: 1600px;
      width: 100%; } }
  .section .product-grid .product-item {
    height: 100%;
    margin-bottom: 24px; }
    @media (min-width: 800px) {
      .section .product-grid .product-item {
        margin: 0; } }
    .section .product-grid .product-item .image {
      background: rgba(255, 255, 255, 0.075);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px;
      box-sizing: border-box; }
      @media (min-width: 800px) {
        .section .product-grid .product-item .image {
          height: calc(100% - 32px);
          padding: 48px; } }
      .section .product-grid .product-item .image img {
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 16px 56px 0 rgba(0, 0, 0, 0.8); }
      @media (min-width: 800px) {
        .section .product-grid .product-item .image .phone {
          width: 60%; } }
    .section .product-grid .product-item .caption {
      margin-top: 16px; }
  .section .project {
    background: rgba(255, 255, 255, 0.075);
    padding: 32px;
    box-sizing: border-box;
    border-radius: 12px; }
    @media (min-width: 800px) {
      .section .project {
        padding: 64px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 48px;
        max-width: 1600px; } }
    .section .project .image {
      margin-top: 32px; }
      @media (min-width: 800px) {
        .section .project .image {
          margin-top: 0; } }
      .section .project .image img {
        width: 100%; }
    .section .project .text {
      display: flex;
      flex-direction: column;
      justify-content: center; }

/*# sourceMappingURL=main.css.map */
